<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opciones"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="568dp"
        android:layout_height="279dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742">

        <Switch
            android:id="@+id/switchNocturno"
            android:layout_width="323dp"
            android:layout_height="67dp"
            android:checked="false"
            android:text="@string/nocturno"
            android:visibility="visible" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="344dp"
            android:layout_height="138dp">

            <Button
                android:id="@+id/botonIdioma"
                android:layout_width="132dp"
                android:layout_height="58dp"
                android:onClick="opcionesIdioma"
                app:layout_column="2"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textViewIdiomas"
                android:layout_width="155dp"
                android:layout_height="34dp"
                android:text="@string/elegirIdioma"
                app:layout_column="0"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:onClick="irPantallaPrincipal"
            android:text="@string/BotonAtrasOpc" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>