<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" >proyect1</string>
    <string name="botonConf">Options</string>
    <string name="botonLogin">Log in</string>
    <string name="botonRegistrarse">Sign in</string>
    <string name="elegirIdioma">Choose the language</string>
    <string name="nocturno">Night mode</string>
    <string name="BotonAtrasOpc">Back</string>
    <string name="Nombre">Name</string>
    <string name="Contraseña">Password</string>
    <string name="Contraseña2">Repeat password</string>
    <string name="RegistrarseBien">Account created</string>
    <string name="RegistrarseMal">The passwords don´t match</string>
    <string name="UsuarioExiste">User already exists</string>
    <string name="ContraseñaMal"> Wrong password</string>
    <string name="UsuarioNoExiste">The user does´nt exist</string>
    <string name="urlImagen">Image url</string>
    <string name="NombreNuevo">New name</string>
    <string name="Amigos">Friends</string>
    <string name="AñadirAmigos">Add friend</string>
    <string name="ModificarPerfil">Modify profile</string>
    <string name="Aceptar">Ok</string>
    <string name="Cancelar">Cancel</string>
    <string name="SalirAplicacion">Do you want to exit the application?</string>
    <string name="logout">Log Out</string>
    <string name="Registro">Account</string>
    <string name="cuentaCreada">Account created successfully.</string>
    <string name="usuarioAñadidoYa">That user is already on your friend list</string>
    <string name="usuarioAñadido">User added successfully</string>




</resources>