<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrincipal">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="416dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="379dp"
            android:layout_height="304dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"


            android:orientation="horizontal">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/botonContactos"
                    android:layout_width="149dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:onClick="cambiarAAmigos"
                    android:text="@string/Amigos"
                    app:layout_column="0"
                    app:layout_row="0" />

                <Button
                    android:id="@+id/botonAñadirContacto"

                    android:layout_width="149dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="30dp"
                    android:onClick="cambiarAAñadirAmigos"
                    android:text="@string/AñadirAmigos"
                    app:layout_column="2"
                    app:layout_row="0" />

                <Button

                    android:id="@+id/button3"
                    android:layout_width="149dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:onClick="cambiarPerfil"
                    android:text="@string/ModificarPerfil"
                    app:layout_column="0"
                    app:layout_row="1" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="149dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:onClick="logout"
                    android:text="@string/logout"
                    app:layout_column="2"
                    app:layout_row="1" />
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>