<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="201dp"
        android:layout_height="361dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794">

        <Button
            android:id="@+id/button2"
            android:layout_width="152dp"
            android:layout_height="83dp"
            android:layout_marginTop="36dp"
            android:onClick="LogIn"
            android:text="@string/botonLogin" />

        <Button
            android:id="@+id/botonJugar"
            android:layout_width="151dp"
            android:layout_height="68dp"
            android:layout_marginTop="36dp"
            android:background="@color/boton"
            android:onClick="cambiarARegistrarse"
            android:text="@string/botonRegistrarse" />

        <Button
            android:id="@+id/botonConf"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:layout_marginTop="36dp"
            android:background="@color/boton"
            android:onClick="opciones"
            android:text="@string/botonConf" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>