<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/layoutRegistrarse"
        android:layout_width="308dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <EditText
            android:id="@+id/RegistrarseNombre"
            android:layout_width="242dp"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Nombre"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/RegistrarseEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/RegistrarseContraseña1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Contraseña"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/RegistrarseContraseña2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Contraseña2"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/BotonConfirmarRegistro"
            android:layout_width="221dp"
            android:layout_height="77dp"
            android:text="@string/botonRegistrarse"
            app:layout_column="0"
            app:layout_row="5" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>