<resources>
    <string name="app_name">proyect1</string>
    <string name="botonConf">Opciones</string>
    <string name="botonRegistrarse">Registrarse</string>
    <string name="botonLogin">Acceder</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="elegirIdioma">Elige el idioma</string>
    <string name="nocturno">modo nocturno</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="BotonAtrasOpc">Atras</string>
    <string name="Nombre">Nombre</string>
    <string name="Contraseña">Contraseña</string>
    <string name="Contraseña2">Repetir contraseña</string>
    <string name="RegistrarseBien">Cuenta creada</string>
    <string name="RegistrarseMal">Las contraseñas no son iguales</string>
    <string name="UsuarioExiste">Ese usuario ya existe</string>
    <string name="ContraseñaMal"> Contraseña incorrecta</string>
    <string name="UsuarioNoExiste">Ese usuario no existe</string>
    <string name="urlImagen">Url de la imagen</string>
    <string name="NombreNuevo">Nombre Nuevo</string>
    <string name="Amigos">Amigos</string>
    <string name="AñadirAmigos">Añadir amigo</string>
    <string name="ModificarPerfil">Modificar perfil</string>
    <string name="Aceptar">Aceptar</string>
    <string name="Cancelar">Cancelar</string>
    <string name="SalirAplicacion">¿Deseas salir de la aplicación?</string>
    <string name="logout">Cerrar sesión</string>
    <string name="Registro">Registro</string>
    <string name="cuentaCreada">Éxito en la creación de la cuenta.</string>
    <string name="usuarioAñadidoYa">Ese usuario ya está en tu lista de amigos</string>
    <string name="usuarioAñadido">Usuario añadido con éxito</string>
</resources>